<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet" alt="Bruno Ace SC">
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
    <title>Cyberpunk Final</title>
  </head>
  
  <body>
    <h1>
    Cyberpunk Final
    </h1>
    <h2>
      By Lilliana Luján-Griffith, Ben Finkelstein, Dylan Todd, Tracey Scott, Khristian Geisse, and Luke Williams
    </h2>
    <h3>
      <a href="as.html">Artist Statement</a>
    </h3>
    <h4>
<iframe src="https://www.youtube.com/embed/VM4OqjPLOpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </h4>
    <div>
        <h5>
            <audio src="arch odyssey by bendi.mp3" controls> 
                Arch Odyssey by Bendi (2023)
            </audio>
        </h5>
    </div>
  </body>
</html>
